[33mcommit 1b6ec495310e6a8955b6e8fae54917ac64596458[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rusdevops <rusdevops@gmail.com>
Date:   Tue Nov 6 21:42:23 2018 +0300

    prepared lab-01-parser

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..fc70137[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,109 @@[m
[32m+[m[32m# –ó–∞–¥–∞–Ω–∏–µ 1[m
[32m+[m[32m–†–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å –ø–∞—Ä—Å–µ—Ä –¥–∞–Ω–Ω—ã—Ö –≤ —Ñ–æ—Ä–º–∞—Ç–µ JSON.[m
[32m+[m
[32m+[m[32mJSON-—Ç–µ–∫—Å—Ç –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π –≤ –∑–∞–∫–æ–¥–∏—Ä–æ–≤–∞–Ω–Ω–æ–º –≤–∏–¥–µ –æ–¥–Ω—É –∏–∑ –¥–≤—É—Ö —Å—Ç—Ä—É–∫—Ç—É—Ä:[m
[32m+[m[32m- –û–±—ä–µ–∫—Ç - —ç—Ç–æ –Ω–µ—É–ø–æ—Ä—è–¥–æ—á–µ–Ω–Ω–æ–µ –º–Ω–æ–∂–µ—Å—Ç–≤–æ –ø–∞—Ä ```–∫–ª—é—á:–∑–Ω–∞—á–µ–Ω–∏–µ```, —Ä–∞–∑–¥–µ–ª—è–µ–º—ã—Ö –∑–∞–ø—è—Ç—ã–º–∏. –í—Å—ë –º–Ω–æ–∂–µ—Å—Ç–≤–æ –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ —Ñ–∏–≥—É—Ä–Ω—ã–µ —Å–∫–æ–±–∫–∏ ```{}```. –ö–ª—é—á–æ–º –º–æ–∂–µ—Ç –±—ã—Ç—å —Ç–æ–ª—å–∫–æ —Ä–µ–≥–∏—Å—Ç—Ä–æ–∑–∞–≤–∏—Å–∏–º–∞—è —Å—Ç—Ä–æ–∫–∞. –ó–Ω–∞—á–µ–Ω–∏–µ–º –º–æ–∂–µ—Ç –±—ã—Ç—å –æ–±—ä–µ–∫—Ç, –º–∞—Å—Å–∏–≤, —á–∏—Å–ª–æ, –ª–∏—Ç–µ—Ä–∞–ª—ã (```true, false, null```) –∏–ª–∏ —Å—Ç—Ä–æ–∫–∞;[m
[32m+[m[32m- –ú–∞—Å—Å–∏–≤ - —ç—Ç–æ —É–ø–æ—Ä—è–¥–æ—á–µ–Ω–Ω–æ–µ –º–Ω–æ–∂–µ—Å—Ç–≤–æ –∑–Ω–∞—á–µ–Ω–∏–π. –ú–∞—Å—Å–∏–≤ –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ –∫–≤–∞–¥—Ä–∞—Ç–Ω—ã–µ —Å–∫–æ–±–∫–∏ ```[]```, –∞ –∑–Ω–∞—á–µ–Ω–∏—è —Ä–∞–∑–¥–µ–ª—è—é—Ç—Å—è –∑–∞–ø—è—Ç—ã–º–∏.[m
[32m+[m
[32m+[m[32m–ü—Ä–∏–º–µ—Ä –≤—Ö–æ–¥–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö –≤ —Ñ–æ—Ä–º–∞—Ç–µ JSON:[m
[32m+[m[32m```json[m
[32m+[m[32m{[m
[32m+[m[32m    "lastname" : "Ivanov",[m
[32m+[m[32m    "firstname" : "Ivan",[m
[32m+[m[32m    "age" : 25,[m
[32m+[m[32m    "islegal" : false,[m
[32m+[m[32m    "marks" : [[m
[32m+[m[41m    [m	[32m4,5,5,5,2,3[m
[32m+[m[32m    ],[m
[32m+[m[32m    "address" : {[m
[32m+[m[41m    [m	[32m"city" : "Moscow",[m
[32m+[m[32m        "street" : "Vozdvijenka"[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m[32m```[m
[32m+[m[32m–ë–æ–ª–µ–µ –ø–æ–¥—Ä–æ–±–Ω–æ–µ –æ–ø–∏—Å–∞–Ω–∏–µ —Ñ–æ—Ä–º–∞—Ç–∞ –º–æ–∂–Ω–æ –Ω–∞–π—Ç–∏ –ø–æ —Å—Å—ã–ª–∫–µ [json.org](http://json.org/).[m
[32m+[m
[32m+[m[32m–¢–∞–∫ –∫–∞–∫ JSON –º–æ–∂–µ—Ç —Ö—Ä–∞–Ω–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω–æ–π —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –∏ –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω—ã—Ö —Ç–∏–ø–æ–≤ (–æ–±—ä–µ–∫—Ç, –º–∞—Å—Å–∏–≤, —á–∏—Å–ª–æ, –ª–∏—Ç–µ—Ä–∞–ª—ã –∏–ª–∏ —Å—Ç—Ä–æ–∫–∞), —Ç–æ —Ü–µ–ª–µ—Å–æ–æ–±—Ä–∞–∑–Ω–æ –±—É–¥–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å –¥–ª—è —Ö—Ä–∞–Ω–µ–Ω–∏—è —ç—Ç–∏—Ö –¥–∞–Ω–Ω—ã—Ö —Ç–∏–ø ```std::any```.[m
[32m+[m
[32m+[m[32m–ó–∞ –æ—Å–Ω–æ–≤—É –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –≤–∑—è—Ç—å —Å–ª–µ–¥—É—é—â–∏–π –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å (—Ñ–∞–π–ª ```include/json.hpp```):[m
[32m+[m[32m```cpp[m
[32m+[m[32mclass Json {[m
[32m+[m[32mpublic:[m
[32m+[m[32m    // –ö–æ–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä –∏–∑ —Å—Ç—Ä–æ–∫–∏, —Å–æ–¥–µ—Ä–∂–∞—â–µ–π Json-–¥–∞–Ω–Ω—ã–µ.[m
[32m+[m[32m    Json(const std::string& s);[m
[32m+[m[41m    [m
[32m+[m[32m    // –ú–µ—Ç–æ–¥ –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç true, –µ—Å–ª–∏ –¥–∞–Ω–Ω—ã–π —ç–∫–∑–µ–º–ø–ª—è—Ä —Å–æ–¥–µ—Ä–∂–∏—Ç –≤ —Å–µ–±–µ JSON-–º–∞—Å—Å–∏–≤. –ò–Ω–∞—á–µ false.[m
[32m+[m[32m    bool is_array() const;[m
[32m+[m[41m   [m	[32m// –ú–µ—Ç–æ–¥ –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç true, –µ—Å–ª–∏ –¥–∞–Ω–Ω—ã–π —ç–∫–∑–µ–º–ø–ª—è—Ä —Å–æ–¥–µ—Ä–∂–∏—Ç –≤ —Å–µ–±–µ JSON-–æ–±—ä–µ–∫—Ç. –ò–Ω–∞—á–µ false.[m
[32m+[m[32m    bool is_object() const;[m
[32m+[m
[32m+[m[32m    // –ú–µ—Ç–æ–¥ –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç –∑–Ω–∞—á–µ–Ω–∏–µ –ø–æ –∫–ª—é—á—É key, –µ—Å–ª–∏ —ç–∫–∑–µ–º–ø–ª—è—Ä —è–≤–ª—è–µ—Ç—Å—è JSON-–æ–±—ä–µ–∫—Ç–æ–º.[m
[32m+[m[32m    // –ó–Ω–∞—á–µ–Ω–∏–µ –º–æ–∂–µ—Ç –∏–º–µ—Ç—å –æ–¥–∏–Ω –∏–∑ —Å–ª–µ–¥—É—é—â–∏—Ö —Ç–∏–ø–æ–≤: Json, std::string, double, bool –∏–ª–∏ –±—ã—Ç—å –ø—É—Å—Ç—ã–º.[m
[32m+[m[32m    // –ï—Å–ª–∏ —ç–∫–∑–µ–º–ø–ª—è—Ä —è–≤–ª—è–µ—Ç—Å—è JSON-–º–∞—Å—Å–∏–≤–æ–º, –≥–µ–Ω–µ—Ä–∏—Ä—É–µ—Ç—Å—è –∏—Å–∫–ª—é—á–µ–Ω–∏–µ.[m
[32m+[m[32m    std::any& operator[](const std::string& key);[m
[32m+[m[41m    [m
[32m+[m[32m    // –ú–µ—Ç–æ–¥ –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç –∑–Ω–∞—á–µ–Ω–∏–µ –ø–æ –∏–Ω–¥–µ–∫—Å—É index, –µ—Å–ª–∏ —ç–∫–∑–µ–º–ø–ª—è—Ä —è–≤–ª—è–µ—Ç—Å—è JSON-–º–∞—Å—Å–∏–≤–æ–º.[m
[32m+[m[32m    // –ó–Ω–∞—á–µ–Ω–∏–µ –º–æ–∂–µ—Ç –∏–º–µ—Ç—å –æ–¥–∏–Ω –∏–∑ —Å–ª–µ–¥—É—é—â–∏—Ö —Ç–∏–ø–æ–≤: Json, std::string, double, bool –∏–ª–∏ –±—ã—Ç—å –ø—É—Å—Ç—ã–º.[m
[32m+[m[32m    // –ï—Å–ª–∏ —ç–∫–∑–µ–º–ø–ª—è—Ä —è–≤–ª—è–µ—Ç—Å—è JSON-–æ–±—ä–µ–∫—Ç–æ–º, –≥–µ–Ω–µ—Ä–∏—Ä—É–µ—Ç—Å—è –∏—Å–∫–ª—é—á–µ–Ω–∏–µ.[m
[32m+[m[32m    std::any& operator[](int index);[m
[32m+[m[41m    [m
[32m+[m[32m    // –ú–µ—Ç–æ–¥ –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç –æ–±—ä–µ–∫—Ç –∫–ª–∞—Å—Å–∞ Json –∏–∑ —Å—Ç—Ä–æ–∫–∏, —Å–æ–¥–µ—Ä–∂–∞—â–µ–π Json-–¥–∞–Ω–Ω—ã–µ.[m
[32m+[m[32m    static Json parse(const std::string& s);[m
[32m+[m[41m    [m
[32m+[m[32m    // –ú–µ—Ç–æ–¥ –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç –æ–±—ä–µ–∫—Ç–∞ –∫–ª–∞—Å—Å–∞ Json –∏–∑ —Ñ–∞–π–ª–∞, —Å–æ–¥–µ—Ä–∂–∞—â–µ–≥–æ Json-–¥–∞–Ω–Ω—ã–µ –≤ —Ç–µ–∫—Å—Ç–æ–≤–æ–º —Ñ–æ—Ä–º–∞—Ç–µ.[m
[32m+[m[32m    static Json parseFile(const std::string& path_to_file);[m
[32m+[m[32m};[m
[32m+[m[32m```[m
[32m+[m[32m–¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º –æ–±—ä–µ–∫—Ç –∫–ª–∞—Å—Å–∞ ```Json``` –º–æ–∂–µ—Ç —è–≤–ª—è—Ç—å—Å—è –ª–∏–±–æ Json-–æ–±—ä–µ–∫—Ç–æ–º, –ª–∏–±–æ Json-–º–∞—Å—Å–∏–≤–æ–º –∏ –º–æ–∂–µ—Ç —Ö—Ä–∞–Ω–∏—Ç—å –≤ —Å–µ–±–µ –≤–ª–æ–∂–µ–Ω–Ω—ã–µ –æ–±—ä–µ–∫—Ç—ã –∫–ª–∞—Å—Å–∞ ```Json```.[m
[32m+[m
[32m+[m[32m–ö–ª–∞—Å—Å ```Json``` –¥–æ–ª–∂–µ–Ω –ø—Ä–æ—Ö–æ–¥–∏—Ç—å unit-—Ç–µ—Å—Ç—ã –∏–∑ —Ñ–∞–π–ª–∞ ```tests/test.cpp``` –Ω–∞ json-–¥–∞–Ω–Ω—ã—Ö, –ø—Ä–∏–≤–µ–¥—ë–Ω–Ω—ã—Ö –≤—ã—à–µ:[m
[32m+[m
[32m+[m[32m```cpp[m
[32m+[m[32mstd::string json = <json-—Å—Ç—Ä–æ–∫–∞ –∏–∑ –ø—Ä–∏–º–µ—Ä–∞ –≤—ã—à–µ>;[m
[32m+[m
[32m+[m[32mJson object = Json::parse(json);[m
[32m+[m[32mEXPECT_EQ(std::any_cast<std::string>(object["lastname"]), "Ivanov");[m
[32m+[m[32mEXPECT_EQ(std::any_cast<bool>(object["islegal"]), false);[m
[32m+[m[32mEXPECT_EQ(std::any_cast<int>(object["age"]), 25);[m
[32m+[m
[32m+[m[32mauto marks = std::any_cast<Json>(object["marks"]);[m
[32m+[m[32mEXPECT_EQ(std::any_cast<int>(marks[0]), 4);[m
[32m+[m[32mEXPECT_EQ(std::any_cast<int>(marks[1]), 5);[m
[32m+[m
[32m+[m[32mauto address = std::any_cast<Json>(object["address"]);[m
[32m+[m[32mEXPECT_EQ(std::any_cast<std::string>(address["city"]), "Moscow");[m
[32m+[m[32mEXPECT_EQ(std::any_cast<std::string>(address["street"]), "Vozdvijenka");[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m# –ó–∞–¥–∞–Ω–∏–µ 2[m
[32m+[m[32m–ü–æ–ª—É—á–µ–Ω–Ω—ã–π –≤ –ø–µ—Ä–≤–æ–º –∑–∞–¥–∞–Ω–∏–∏ –ø–∞—Ä—Å–µ—Ä –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ–±–µ—Ä–Ω—É—Ç—å –≤ —Å—Ç–∞—Ç–∏—á–µ—Å–∫—É—é –±–∏–±–ª–∏–æ—Ç–µ–∫—É –∏ –ø—Ä–æ–¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å –µ—ë –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –≤ –∫–ª–∏–µ–Ω—Ç—Å–∫–æ–º –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–∏.[m
[32m+[m
[32m+[m[32m–í —Å–∫—Ä–∏–ø—Ç–µ CMake —Å–æ–∑–¥–∞–Ω–∏–µ —Å—Ç–∞—Ç–∏—á–µ—Å–∫–æ–π –±–∏–±–ª–∏–æ—Ç–µ–∫–∏ –º–æ–∂–µ—Ç –±—ã—Ç—å –≤—ã–ø–æ–ª–Ω–µ–Ω–æ –∫–æ–º–∞–Ω–¥–Ω–æ–π:[m
[32m+[m[32m```cmake[m
[32m+[m[32madd_library(my_library STATIC sources/my_source.cpp)[m
[32m+[m[32m```[m
[32m+[m[32m–¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, —Å–æ–∑–¥–∞–Ω–∏–µ –±–∏–±–ª–∏–æ—Ç–µ–∫–∏ –∏ –µ—ë –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –∫ –∫–ª–∏–µ–Ω—Ç—Å–∫–æ–º—É –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –≤—ã–ø–æ–ª–Ω–µ–Ω–æ —Å–ª–µ–¥—É—é—â–∏–º –æ–±—Ä–∞–∑–æ–º:[m
[32m+[m[32m```cmake[m
[32m+[m[32madd_library(json STATIC sources/json.cpp)[m
[32m+[m[32madd_executable(main sources/main.cpp)[m
[32m+[m[32mtarget_link_libraries(main json)[m
[32m+[m[32m```[m
[32m+[m[32m# –ó–∞–¥–∞–Ω–∏–µ 3[m
[32m+[m[32m–ù–∞ –≤—Ö–æ–¥ –ø—Ä–æ–≥—Ä–∞–º–º—ã –ø–æ—Å—Ç—É–ø–∞–µ—Ç –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ –±–∏—Ä–∂–µ–≤—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞—Ö (–º–∞—Å—Å–∏–≤ —Ç–∏–∫–µ—Ä–æ–≤, –º–∞—Å—Å–∏–≤ –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä–æ–≤ –∏ –º–∞—Å—Å–∏–≤ –æ–ø–∏—Å–∞–Ω–∏–π) –≤ —Ñ–æ—Ä–º–∞—Ç–µ JSON –≤–∏–¥–∞:[m
[32m+[m[32m```json[m
[32m+[m[32m[[m
[32m+[m[32m    ["Si-9.15", "RTS-9.15", "GAZP-9.15"],[m
[32m+[m[32m    [100024, 100027, 100050],[m
[32m+[m[32m    ["Futures contract for USD/RUB", "Futures contract for index RTS", "Futures contract for Gazprom shares"][m
[32m+[m[32m][m
[32m+[m[32m```[m
[32m+[m[32m–ù–µ–æ–±—Ö–æ–¥–∏–º–æ –≤—ã–ø–æ–ª–Ω–